{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=catalogozap;Username=admin;Password=12345"
	},
  "Jwt": {
    "Key": "JF2394foeqkf@kg(kfem@D1o3K13fSqr#%k5n1mc.fg9!",
    "Issuer": "Incantare-Api",
    "Audience": "Incantare-Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
